version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1642654901112";
				xml_map="sdk\\\\hardware/1642654901112";
				html_map="sdk\\\\hardware/1642654901112";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1642655739696";
				xml_map="sdk\\\\bsp/1642655739696";
				html_map="sdk\\\\bsp/1642655739696";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1642655741992";
				xml_map="sdk\\\\application/1642655741992";
				html_map="sdk\\\\application/1642655741992";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1642658574508";
				xml_map="sdk\\\\bsp/1642658574508";
				html_map="sdk\\\\bsp/1642658574508";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
