version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1650353743482";
				xml_map="sdk\\\\bsp/1650353743482";
				html_map="sdk\\\\bsp/1650353743482";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1650353753671";
				xml_map="sdk\\\\application/1650353753671";
				html_map="sdk\\\\application/1650353753671";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1650373382937";
				xml_map="sdk\\\\bsp/1650373382937";
				html_map="sdk\\\\bsp/1650373382937";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
