#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Mar 17 08:51:40 2022
# Process ID: 10864
# Current directory: D:/xilinx_2017/Projects/gsense2020_v121/gsense2020_v121.runs/BRAM_SPI_axi_bram_ctrl_0_0_synth_1
# Command line: vivado.exe -log BRAM_SPI_axi_bram_ctrl_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BRAM_SPI_axi_bram_ctrl_0_0.tcl
# Log file: D:/xilinx_2017/Projects/gsense2020_v121/gsense2020_v121.runs/BRAM_SPI_axi_bram_ctrl_0_0_synth_1/BRAM_SPI_axi_bram_ctrl_0_0.vds
# Journal file: D:/xilinx_2017/Projects/gsense2020_v121/gsense2020_v121.runs/BRAM_SPI_axi_bram_ctrl_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source BRAM_SPI_axi_bram_ctrl_0_0.tcl -notrace
Command: synth_design -top BRAM_SPI_axi_bram_ctrl_0_0 -part xc7z035ffg676-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z035'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z035'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 860 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 431.941 ; gain = 106.559
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'BRAM_SPI_axi_bram_ctrl_0_0' [d:/xilinx_2017/Projects/gsense2020_v121/gsense2020_v121.srcs/sources_1/bd/BRAM_SPI/ip/BRAM_SPI_axi_bram_ctrl_0_0/synth/BRAM_SPI_axi_bram_ctrl_0_0.vhd:92]
	Parameter C_BRAM_INST_MODE bound to: EXTERNAL - type: string 
	Parameter C_MEMORY_DEPTH bound to: 2048 - type: integer 
	Parameter C_BRAM_ADDR_WIDTH bound to: 11 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4LITE - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 0 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_SELECT_XPM bound to: 1 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'axi_bram_ctrl' declared at 'd:/xilinx_2017/Projects/gsense2020_v121/gsense2020_v121.srcs/sources_1/bd/BRAM_SPI/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:23741' bound to instance 'U0' of component 'axi_bram_ctrl' [d:/xilinx_2017/Projects/gsense2020_v121/gsense2020_v121.srcs/sources_1/bd/BRAM_SPI/ip/BRAM_SPI_axi_bram_ctrl_0_0/synth/BRAM_SPI_axi_bram_ctrl_0_0.vhd:229]
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl' [d:/xilinx_2017/Projects/gsense2020_v121/gsense2020_v121.srcs/sources_1/bd/BRAM_SPI/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:23911]
	Parameter C_BRAM_INST_MODE bound to: EXTERNAL - type: string 
	Parameter C_MEMORY_DEPTH bound to: 2048 - type: integer 
	Parameter C_BRAM_ADDR_WIDTH bound to: 11 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4LITE - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 0 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_SELECT_XPM bound to: 1 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl_top' [d:/xilinx_2017/Projects/gsense2020_v121/gsense2020_v121.srcs/sources_1/bd/BRAM_SPI/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:22911]
	Parameter C_BRAM_ADDR_WIDTH bound to: 11 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4LITE - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 0 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'axi_lite' [d:/xilinx_2017/Projects/gsense2020_v121/gsense2020_v121.srcs/sources_1/bd/BRAM_SPI/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:7102]
	Parameter C_S_AXI_PROTOCOL bound to: AXI4LITE - type: string 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_ECC_WIDTH bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
	Parameter C_ENABLE_AXI_CTRL_REG_IF bound to: 0 - type: integer 
	Parameter C_CE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_UE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_STATUS_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_REGISTER bound to: 0 - type: integer 
	Parameter C_CE_COUNTER_WIDTH bound to: 0 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element axi_arready_reg_reg was removed.  [d:/xilinx_2017/Projects/gsense2020_v121/gsense2020_v121.srcs/sources_1/bd/BRAM_SPI/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:8396]
WARNING: [Synth 8-6014] Unused sequential element axi_rvalid_set_r_reg was removed.  [d:/xilinx_2017/Projects/gsense2020_v121/gsense2020_v121.srcs/sources_1/bd/BRAM_SPI/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:8397]
WARNING: [Synth 8-6014] Unused sequential element axi_rlast_set_r_reg was removed.  [d:/xilinx_2017/Projects/gsense2020_v121/gsense2020_v121.srcs/sources_1/bd/BRAM_SPI/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:8398]
INFO: [Synth 8-256] done synthesizing module 'axi_lite' (1#1) [d:/xilinx_2017/Projects/gsense2020_v121/gsense2020_v121.srcs/sources_1/bd/BRAM_SPI/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:7102]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl_top' (2#1) [d:/xilinx_2017/Projects/gsense2020_v121/gsense2020_v121.srcs/sources_1/bd/BRAM_SPI/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:22911]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl' (3#1) [d:/xilinx_2017/Projects/gsense2020_v121/gsense2020_v121.srcs/sources_1/bd/BRAM_SPI/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:23911]
INFO: [Synth 8-256] done synthesizing module 'BRAM_SPI_axi_bram_ctrl_0_0' (4#1) [d:/xilinx_2017/Projects/gsense2020_v121/gsense2020_v121.srcs/sources_1/bd/BRAM_SPI/ip/BRAM_SPI_axi_bram_ctrl_0_0/synth/BRAM_SPI_axi_bram_ctrl_0_0.vhd:92]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_AWADDR[1]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_AWADDR[0]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_ARADDR[1]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_ARADDR[0]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWVALID
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[31]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[30]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[29]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[28]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[27]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[26]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[25]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[24]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[23]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[22]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[21]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[20]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[19]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[18]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[17]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[16]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[15]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[14]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[13]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[12]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[11]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[10]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[9]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[8]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[7]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[6]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[5]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[4]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[3]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[2]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[1]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_AWADDR[0]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[31]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[30]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[29]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[28]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[27]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[26]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[25]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[24]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[23]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[22]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[21]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[20]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[19]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[18]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[17]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[16]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[15]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[14]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[13]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[12]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[11]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[10]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[9]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[8]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[7]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[6]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[5]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[4]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[3]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[2]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[1]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WDATA[0]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_WVALID
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_BREADY
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[31]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[30]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[29]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[28]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[27]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[26]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[25]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[24]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[23]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[22]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[21]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[20]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[19]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[18]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[17]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[16]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[15]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[14]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[13]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[12]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[11]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[10]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[9]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[8]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[7]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[6]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[5]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[4]
WARNING: [Synth 8-3331] design axi_lite has unconnected port AXI_CTRL_ARADDR[3]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 571.809 ; gain = 246.426
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 571.809 ; gain = 246.426
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z035ffg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/xilinx_2017/Projects/gsense2020_v121/gsense2020_v121.srcs/sources_1/bd/BRAM_SPI/ip/BRAM_SPI_axi_bram_ctrl_0_0/BRAM_SPI_axi_bram_ctrl_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/xilinx_2017/Projects/gsense2020_v121/gsense2020_v121.srcs/sources_1/bd/BRAM_SPI/ip/BRAM_SPI_axi_bram_ctrl_0_0/BRAM_SPI_axi_bram_ctrl_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/xilinx_2017/Projects/gsense2020_v121/gsense2020_v121.runs/BRAM_SPI_axi_bram_ctrl_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/xilinx_2017/Projects/gsense2020_v121/gsense2020_v121.runs/BRAM_SPI_axi_bram_ctrl_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 906.855 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 906.855 ; gain = 581.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z035ffg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 906.855 ; gain = 581.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  D:/xilinx_2017/Projects/gsense2020_v121/gsense2020_v121.runs/BRAM_SPI_axi_bram_ctrl_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 906.855 ; gain = 581.473
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'GEN_R.axi_rlast_int_reg' into 'GEN_R.axi_rvalid_int_reg' [d:/xilinx_2017/Projects/gsense2020_v121/gsense2020_v121.srcs/sources_1/bd/BRAM_SPI/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:7522]
WARNING: [Synth 8-6014] Unused sequential element GEN_R.axi_rlast_int_reg was removed.  [d:/xilinx_2017/Projects/gsense2020_v121/gsense2020_v121.srcs/sources_1/bd/BRAM_SPI/ipshared/20fd/hdl/axi_bram_ctrl_v4_0_rfs.vhd:7522]
INFO: [Synth 8-802] inferred FSM for state register 'lite_sm_cs_reg' in module 'axi_lite'
INFO: [Synth 8-5544] ROM "lite_sm_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "lite_sm_ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                           000001 |                              000
             sng_wr_data |                           000100 |                              001
                 rd_data |                           000010 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'lite_sm_cs_reg' using encoding 'one-hot' in module 'axi_lite'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 906.855 ; gain = 581.473
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   5 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 14    
	   3 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axi_lite 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   5 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 14    
	   3 Input      1 Bit        Muxes := 4     
Module axi_bram_ctrl_top 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 900 (col length:140)
BRAMs: 1000 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 906.855 ; gain = 581.473
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:48 . Memory (MB): peak = 906.855 ; gain = 581.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:48 . Memory (MB): peak = 909.328 ; gain = 583.945
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:48 . Memory (MB): peak = 919.500 ; gain = 594.117
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 919.500 ; gain = 594.117
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 919.500 ; gain = 594.117
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 919.500 ; gain = 594.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 919.500 ; gain = 594.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 919.500 ; gain = 594.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 919.500 ; gain = 594.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     2|
|3     |LUT3 |     2|
|4     |LUT4 |     7|
|5     |LUT5 |     4|
|6     |LUT6 |    18|
|7     |FDRE |    16|
|8     |FDSE |     1|
+------+-----+------+

Report Instance Areas: 
+------+---------------------------------+------------------+------+
|      |Instance                         |Module            |Cells |
+------+---------------------------------+------------------+------+
|1     |top                              |                  |    51|
|2     |  U0                             |axi_bram_ctrl     |    51|
|3     |    \gext_inst.abcv4_0_ext_inst  |axi_bram_ctrl_top |    51|
|4     |      \GEN_AXI4LITE.I_AXI_LITE   |axi_lite          |    49|
+------+---------------------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 919.500 ; gain = 594.117
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 181 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:40 . Memory (MB): peak = 919.500 ; gain = 259.070
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 919.500 ; gain = 594.117
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:54 . Memory (MB): peak = 929.465 ; gain = 613.594
INFO: [Common 17-1381] The checkpoint 'D:/xilinx_2017/Projects/gsense2020_v121/gsense2020_v121.runs/BRAM_SPI_axi_bram_ctrl_0_0_synth_1/BRAM_SPI_axi_bram_ctrl_0_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP d:/xilinx_2017/Projects/gsense2020_v121/gsense2020_v121.srcs/sources_1/bd/BRAM_SPI/ip/BRAM_SPI_axi_bram_ctrl_0_0/BRAM_SPI_axi_bram_ctrl_0_0.xci
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/xilinx_2017/Projects/gsense2020_v121/gsense2020_v121.runs/BRAM_SPI_axi_bram_ctrl_0_0_synth_1/BRAM_SPI_axi_bram_ctrl_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file BRAM_SPI_axi_bram_ctrl_0_0_utilization_synth.rpt -pb BRAM_SPI_axi_bram_ctrl_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 929.465 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Mar 17 08:52:49 2022...
