PCB Library : Main.PcbLib
Date        : 2022/5/12
Time        : 10:50:46



Component Count : 62

Component Name
-----------------------------------------------

21-0041B_8_MXM
0603D
0603D_2
0603D_3
1206
3225
CAP0402
CAP0402_2
CAP0402_3
CAP0402_4
CAP0402_5
CAP0603
CAP0603_2
CAP0603_3
CAP0603_4
CAP0603_5
CAP0603_6
CAP0603_7
CAP1206
CASE-A_3216
CRY5032_2
D0603
DC5.0
DDPAK-5_Q
DFN8_8.2_7.3
FEP-X2
FX8-100S-SV92
FX8-120S-SV92
HDMI_1903015
HDR1X3
HEADER5X2X2.0T
HY911130A
HY911130A_2
L4X4X2
MicroUsb
PCBComponent_1
PCIEX4
QFN36
QFN48
R190
RES0402
RES0402_2
RES0402_3
RES0402_4
RES0402_5
SATA-678005011
SLP2510P8_10
SMA_DO_214AC
SOD-523
SOD-523_2
SOP8
SOP8_2
SOP8_EP_127P4X5X1_5
SPF_Caqesx2
SW-3X9
SW-3X9_2
SW1-2-3 -B
TF_K
TSSOP20_6.5_4.4
TSSOP20_6.5_4.4_2
USBAX2
XTAL32
